<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Arizona</title>
	</head>
	<body>
		<nav>
			<a href="/homepage.html">Home</a>
			<a href="/aboutme.html">About me</a>
			<a href="/favorites.html">Favorites</a>
			<a href="/arizona.html">Arizona</a>
		</nav>

		<h1>Arizona</h1>
		<p>Arizona was founded on Valentine's Day in 1912.</p>
		<p>Saguaro Cacti only grow in Arizona's Sonoran Desert.</p>
		<img src="./images/arizona.jpg" alt="">
	</body>
</html>